{
    AKDeviceUnlockState = 1;
    AKLastCheckInAttemptDate = "2018-04-17 15:15:05 +0000";
    AKLastCheckInSuccessDate = "2018-04-17 15:15:06 +0000";
    AKLastEmailListRequestDateKey = "2018-04-17 15:21:31 +0000";
    AKLastIDMSEnvironment = 0;
    "Apple Inc. iBridge" = 1;
    AppleActionOnDoubleClick = Maximize;
    AppleAntiAliasingThreshold = 4;
    AppleEnableSwipeNavigateWithScrolls = 1;
    AppleFontSmoothing = 1;
    AppleKeyboardUIMode = 3;
    AppleLanguages =     (
        en
    );
    AppleLanguagesDidMigrate = "10.13.4";
    AppleLocale = "en_US@currency=USD";
    AppleMeasurementUnits = Inches;
    AppleMetricUnits = 0;
    AppleMiniaturizeOnDoubleClick = 0;
    ApplePressAndHoldEnabled = 0;
    AppleShowScrollBars = Automatic;
    InitialKeyRepeat = 10;
    KeyRepeat = 1;
    NSAutomaticCapitalizationEnabled = 0;
    NSAutomaticDashSubstitutionEnabled = 1;
    NSAutomaticPeriodSubstitutionEnabled = 0;
    NSAutomaticQuoteSubstitutionEnabled = 1;
    NSAutomaticSpellingCorrectionEnabled = 0;
    NSAutomaticTextCompletionCollapsed = 1;
    NSAutomaticTextCompletionEnabled = 1;
    NSDisableAutomaticTermination = 1;
    NSDocumentSaveNewDocumentsToCloud = 0;
    NSLinguisticDataAssetsRequestTime = "2018-04-17 01:19:21 +0000";
    NSLinguisticDataAssetsRequested =     (
        en,
        "en_US"
    );
    NSNavPanelExpandedStateForSaveMode = 1;
    NSNavPanelExpandedStateForSaveMode2 = 1;
    NSNavRecentPlaces =     (
        "~/Git/dotfiles/applescript"
    );
    NSPersonNameDefaultDisplayNameOrder = 0;
    NSPersonNameDefaultShortNameFormat = 0;
    NSPersonNameDefaultShouldPreferNicknamesPreference = 0;
    NSPreferredWebServices =     {
        NSWebServicesProviderWebSearch =         {
            NSDefaultDisplayName = Google;
            NSProviderIdentifier = "com.google.www";
        };
    };
    NSTableViewDefaultSizeMode = 2;
    NSTextShowsControlCharacters = 1;
    NSUseAnimatedFocusRing = 0;
    NSUserDictionaryReplacementItems =     (
                {
            on = 1;
            replace = omw;
            with = "On my way!";
        },
                {
            on = 1;
            replace = ie;
            with = "i.e.";
        }
    );
    NSWindowResizeTime = "0.001";
    PMPrintingExpandedStateForPrint = 1;
    PMPrintingExpandedStateForPrint2 = 1;
    WebAutomaticSpellingCorrectionEnabled = 0;
    WebKitDeveloperExtras = 1;
    "com.apple.finder.SyncExtensions" =     {
        dirMap =         {
        };
    };
    "com.apple.mouse.scaling" = "1.5";
    "com.apple.mouse.tapBehavior" = 1;
    "com.apple.sound.beep.flash" = 0;
    "com.apple.springing.delay" = 1;
    "com.apple.springing.enabled" = 1;
    "com.apple.trackpad.forceClick" = 1;
    "com.apple.trackpad.scaling" = "1.5";
}
